//
//  Weibo-Prefix.pch
//  UnNamedWeibo
//
//  Created by Kitten Yang on 5/27/15.
//  Copyright (c) 2015 Kitten Yang. All rights reserved.
//

#ifndef UnNamedWeibo_Weibo_Prefix_pch
#define UnNamedWeibo_Weibo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#endif


#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#define kAppKey         @"1532246631"
#define kRedirectURI    @"https://api.weibo.com/oauth2/default.html"

#import "WBImportApp.h"
